<div class="container">
  <div class="row">
    <div class="col-md-11 align-self-center">
      <div class="card">
        <div class="card-block test-xs-center">
          <center>
            <span style="padding-right: 1cm;"><a href="/home" style="color:#FF4081; font-size: 130%;"><i class="fa fa-ticket" style="padding-right: 0.2cm; font-size: 130%;"></i>OrangeBookShow</a></span>
            <span ng-show="adminCity" style="padding-right: 1cm;"><a href="/city"><i class="fa fa-map-marker" style="padding-right: 0.2cm;"></i>City</a></span>
            <span ng-show="adminMovies" style="padding-right: 1cm;"><a href="/movies"><i class="fa fa-film" style="padding-right: 0.2cm;"></i>Movies</a></span>
            <span ng-show="adminTheatre" style="padding-right: 1cm;"><a href="/theatre"><i class="fa fa-film" style="padding-right: 0.2cm;"></i>Theatre</a></span>
            <span ng-show="adminShowtime" style="padding-right: 1cm;"><a href="/showtime"><i class="fa fa-clock-o" style="padding-right: 0.2cm;"></i>Showtime</a></span>
            <span ng-show="adminBooking" style="padding-right: 1cm;"><a href="/booking"><i class="fa fa-book" style="padding-right: 0.2cm;"></i>Bookings</a></span>
            <span ng-show="adminAssign" style="padding-right: 1cm;"><a href="/assign"><i class="fa fa-pencil" style="padding-right: 0.2cm;"></i>Assign</a></span>
          </center>
        </div>
      </div>
    </div>
    <div class="col-md-1 align-self-center">
      <div class="card">
        <div class="card-block test-xs-center waves-effect" ng-click="logoutUser()">
          <center><i class="fa fa-power-off"></i></center>
        </div>
      </div>
    </div>
  </div>
</div>
<br>


<div class="container" ng-show="carousel">
	<!--Carousel Wrapper-->
<div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
    <!--Indicators-->
    <ol class="carousel-indicators">
        <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-2" data-slide-to="1"></li>
        <li data-target="#carousel-example-2" data-slide-to="2"></li>
    </ol>
    <!--/.Indicators-->
    <!--Slides-->
    <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
            <div class="view hm-black-light">
                <img src="https://mdbootstrap.com/img/Photos/Slides/img%20(22).jpg" alt="First slide">
            </div>
            <div class="carousel-caption">
                <h3 class="h3-responsive">Light mask</h3>
                <p>lighting is one the of the most getting light mask</p>
            </div>
        </div>
        <div class="carousel-item">
            <!--Mask color-->
            <div class="view hm-black-strong">
                <img src="https://mdbootstrap.com/img/Photos/Slides/img%20(23).jpg" alt="Second slide">
            </div>
            <div class="carousel-caption">
                <h3 class="h3-responsive">Strong mask</h3>
                <p>the strong mask is the process of getting things</p>
            </div>
        </div>
        <div class="carousel-item">
            <!--Mask color-->
            <div class="view hm-black-slight">
                <img src="https://mdbootstrap.com/img/Photos/Slides/img%20(24).jpg" alt="Third slide">
            </div>
            <div class="carousel-caption">
                <h3 class="h3-responsive">Slight mask</h3>
                <p>slight mask is the slient music where gwt hear n fell the music</p>
            </div>
        </div>
    </div>
    <!--/.Slides-->
    <!--Controls-->
    <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
    <!--/.Controls-->
</div>
<!--/.Carousel Wrapper-->
	</div>

	<br>
</div>

<div class="container jumbotron text-center" ng-show="movieList">
	<h1>Welcome to OrangeBookShow Website</h1>

	<p>{{ tagline }}</p>

	<input ng-model="userFilter" type="text" placeholder="Search for Movies, Theatres, Cities and more..." autofocus>
	<style type="text/css">
      input {text-align: center}
  </style>
	<br><br>
</div>
<div class="container" ng-show="headerBox">
	<div class="row">
		<div class="col-sm-3" ng-repeat="assign in assignList | filter: userFilter">
			<div class="card card-dark">
    		<div class="view overlay hm-white-slight">
        	<img src="{{assign.moviPoster}}" class="img-fluid" alt="">
        	<a>
          <div class="mask waves-effect waves-light"></div>
        		</a>
    			</div>
					<center>
			    <div class="card-block" ng-model="assign">
			        <h4 class="card-title">{{assign.movieTitle}}</h4>
			        <hr>
			        <p class="card-text">Cinema: {{assign.theatreName}}</p>
							<p class="card-text">Show Timing: {{assign.showTime}}</p>
							<p class="card-text">City: {{assign.cityName}}</p>
							<p class="card-text">Seats Remaining: {{assign.remSeats}}/{{assign.theatreSeats}}</p>
							<hr />
							<a type="button" ng-click="bookTickets(assign)" class="link-text"><h5 class="btn-flat waves-effect">BOOK NOW<i class="fa fa-chevron-right"></i></h5></a>
			    </div>
				</div>
			<div class="padbelow"></div>
		</div>
	</div>
</div>

<div class="container jumbotron text-center wow fadeInUp" ng-show="bookingWindow">
	<div class="row">
		<div class="col-sm-12">
			<div class="card-block card-dark">
				<center><h1>Book Tickets for {{assignList1[0].movieTitle}}</h1></center>
				<p>{{assignList1[0].showTime}}, {{assignList1[0].theatreName}}, {{assignList1[0].cityName}}</p>
				<hr>
				<p ng-model="assign.ticketPrice">Ticket Price: {{assignList1[0].ticketPrice}}</p>
				<input type="number" placeholder="Number of Seats"  ng-model="booking.userSeats" ng-change="calculateTotal(booking)" autofocus>
				<br><br>
				<button type="button" class="btn btn-success" ng-click="bookNow(booking)">Pay ₹{{totalAmount}} and proceed</button>
				<button type="button" class="btn btn-primary" ng-click="goBack()">Go Back</button>
			</div>
		</div>
	</div>
</div>

<div class="container jumbotron text-center wow fadeInUp" ng-show="orderSuccess" data-wow-delay="0.3s">
	<div class="row">
		<div class="col-sm-12">
			<div class="card-block">
				<center><h2>BOOKED {{booking.userSeats}} TICKETS SUCCESSFULLY</h2>
					<hr>
					<i style="font-size: 150px;" class="fa fa-check-circle wow fadeInUp" data-wow-delay="0.8s" aria-hidden="true"></i>
					<hr>
					<h5><strong>Order ID: {{orderId}}</strong></h5>
					<h5>Movie Name: {{assignList1[0].movieTitle}}</h5>
					<h5>Venue: {{assignList1[0].theatreName}}, {{assignList1[0].cityName}}</h5>
					<h2>ENJOY YOUR MOVIE!</h2>
				</center>
			</div>
		</div>
	</div>
</div>
